# OneWeather

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/chenbing/oneweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CityArray.JSON
app/src/main/java/com/chenbing/oneweather/: AppConstant.java  ChiceApplication.java  MainActivity.java
app/src/main/java/com/chenbing/oneweather/CustomViews/: CCEditText.java  RoundCornerTextView.java  ZoomOutPageTransformer.java
app/src/main/java/com/chenbing/oneweather/CustomViews/ItemView/: FutureWeatherItem.java  TodayDetailInfoItem.java  WeatherListItem.java  WeatherListItemFooter.java  WeatherListItemFooterView.java
app/src/main/java/com/chenbing/oneweather/CustomViews/TextView/: NormalBoldTextView.java  NormalTextView.java
app/src/main/java/com/chenbing/oneweather/Data/: BaseWeatherResponse.java  City.java  DataCache.java  F3h.java  Life.java  Pm25.java  Realtime.java  Result.java  SimpleWeather.java  Weather.java  WeatherData.java
app/src/main/java/com/chenbing/oneweather/Data/Cache/: Config.java  DataCache.java
app/src/main/java/com/chenbing/oneweather/Data/Network/: Api.java  ApiClient.java  BaseResponse.java  BaseWeatherResponse.java  F3h.java  Life.java  NetworkClient.java  OnFailureCallback.java  OnSuccessCallback.java  Pm25.java  Realtime.java  Result.java  Weather.java  asd.java
app/src/main/java/com/chenbing/oneweather/Data/RxEvent/: CityNameEvent.java
app/src/main/java/com/chenbing/oneweather/Model/: CityListModel.java  CityListModelApi.java  MainActivityModel.java  MainActivityModelApi.java  WeatherDataModel.java  WeatherDataModelApi.java
app/src/main/java/com/chenbing/oneweather/Presenter/: BasePresenter.java  MainActivityPresenter.java  MainActivityPresenterApi.java  SplashActivityPresenter.java  SplashActivityPresenterApi.java
app/src/main/java/com/chenbing/oneweather/Presenter/View/: WeatherListItemFooterPresenter.java  WeatherListItemFooterPresenterApi.java
app/src/main/java/com/chenbing/oneweather/Presenter/activity/: MainActivityPresenter.java  MainActivityPresenterApi.java  SplashActivityPresenter.java  SplashActivityPresenterApi.java
app/src/main/java/com/chenbing/oneweather/Presenter/fragment/: WeatherDetailFragmentPresenter.java  WeatherDetailFragmentPresenterApi.java
app/src/main/java/com/chenbing/oneweather/Utils/: AppUtils.java  CrashHandler.java  DisplayUtils.java  FileUtils.java  GsonUtils.java  ImageUtils.java  LogUtils.java  MobileUtil.java  NetworkUtils.java  ReflectUtils.java  RxBus.java  ThreadUtil.java  ToastUtil.java
app/src/main/java/com/chenbing/oneweather/Utils/Helpers/: LocationHelper.java
app/src/main/java/com/chenbing/oneweather/View/: MainActivity.java
app/src/main/java/com/chenbing/oneweather/View/BaseView/: BaseActivity.java  BaseFragment.java  BaseItemViewHolder.java  BaseRelativeLayout.java  MvpView.java
app/src/main/java/com/chenbing/oneweather/View/activitys/: MainActivity.java  MainActivityView.java  SplashActivity.java  SplashActivityView.java
app/src/main/java/com/chenbing/oneweather/View/fragments/: WeatherDetailFragment.java  WeatherDetailFragmentView.java
app/src/main/java/com/chenbing/oneweather/adapters/: CityListAdapter.java  FutureWeathersAdapter.java  WeatherListAdapter.java
app/src/main/java/com/chenbing/oneweather/adapters/AppFragmentPagerAdapter/: FragmentCompat.java  FragmentCompat23.java  FragmentCompatApi24.java  FragmentCompatICS.java  FragmentCompatICSMR1.java  FragmentPagerAdapter.java
app/src/main/java/com/chenbing/oneweather/icing/: SimpleTextWatcher.java
app/src/main/java/com/chenbing/oneweather/uml/: demo.puml  demoClass.puml
app/src/main/res/drawable/: btn_more.xml  btn_set.xml  cloud_1.xml  cloud_one.xml  search.xml  shape_et_cursor.xml  shape_simple_weather_item.xml  shape_weather_list_item_footer_et.xml  vector_no_data.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_weather.xml  fragment_weather_detail.xml  item_future_weather_info.xml  item_text_view.xml  item_today_detail_info.xml  item_today_weather_info.xml  item_weather_list.xml  item_weather_list_footer.xml  line_white.xml  test.xml  test2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chenbing/oneweather/: ExampleUnitTest.java
