<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="40dp"
  android:orientation="horizontal"
  tools:background="@color/opacity_9_yellow"
  >

  <TextView
    android:id="@+id/week"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:text="星期日"
    android:layout_marginLeft="10dp"
    android:textColor="@color/white"
    />

  <ImageView android:id="@+id/weather_pic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/sun"
    android:padding="10dp"
    />

  <TextView
    android:id="@+id/low_temperature"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:gravity="center"
    tools:text="-7"
    android:layout_marginRight="10dp"
    android:textColor="@color/gray"
    />

  <TextView
    android:id="@+id/high_temperature"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_toStartOf="@+id/low_temperature"
    android:layout_marginRight="15dp"
    android:gravity="center"
    android:textColor="@color/white"
    tools:text="10"/>

</RelativeLayout>