<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:text="TextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="123dp"
    android:id="@+id/textView"
    app:layout_constraintBottom_toTopOf="@+id/textView2"
    android:layout_marginBottom="64dp"/>

  <TextView
    android:text="TextView"
    android:layout_width="160dp"
    android:layout_height="92dp"
    tools:layout_editor_absoluteY="200dp"
    tools:layout_editor_absoluteX="151dp"
    android:id="@+id/textView2"
    android:textSize="36sp"/>
</android.support.constraint.ConstraintLayout>